# demo000

demo0/untitled/: pom.xml
demo0/untitled/src/main/java/org/example/: anmials.java  people.java
demo0/untitled/src/main/resources/: beans.xml  log4j2.xml
untitled/src/: demo01.java
untitled3/web/WEB-INF/: index.jsp
untitled6/src/main/java/org/example/: student.java  teacher.java
untitled6/src/main/resources/: bean.xml  demo02.xml
